<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>72</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>User
--
firstName: String
lastName: String
age: int
email: String
iban: String
password: String
--
+User()
+User(firstName: String, lastName: String, age: int, email: String, iban: String, password: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>93</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>860.0;10.0;20.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>93</y>
      <w>102</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>141</x>
      <y>255</y>
      <w>207</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Student
--
grade: int
--
+Student()
+Student(firstName: String, lastName: String, age: int, email: String, iban: String, password: String, grade:int)
+registerToCourse(course: Course): boolean
+takeQuiz(Quiz quiz, Set&lt;Answer&gt; studentAnswers): CompletedQuiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>261</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Teacher
--
profession: String
resume: String
ssn: int
--
+Teacher()
+Teacher(firstName: String, lastName: String, age: int, email: String, password: String, iban: String,profession: String, resume: String, ssn: int)
+createCourse(id: String , schoolCourse: SchoolCourse , price:float , description: String )
+createQuiz(quizCode:String ,course:Course ): Quiz
+createQuestion(description: String ,level:String ,course:Course )
        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>249</y>
      <w>177</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Course
--
id: String
price: float
description: String
--
+Course()
+Course(id: String, grade: int, price: float, description: String)
+addQuestion(newQuestion: Question)
+addQuiz(newQuiz: Quiz)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>381</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Question
--
description: String
level: String
id: String
--
+Question()
+Question(description: String, level: String, teacher: Teacher, course: Course)
+questionInitTF(realAnswer: boolean)
+questionInitMulti(correctAnswer: String, falseAnswer1: String, falseAnswer2: String, falseAnswer3: String)
+questionInitMulti(correctAnswer: Answer, falseAnswer1: Answer, falseAnswer2: Answer, falseAnswer3: Answer)
+isOKforQuiz(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>456</y>
      <w>177</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CompletedQuiz
--
quizDate: LocalDate
score: int
student: Student
finishedQuizAnswers: Set&lt;Answer&gt;
--
CompletedQuiz()
CompletedQuiz(Student: student, Quiz: quiz, LocalDate: quizDate)
calculateScore(): int
addAnswer(Answer: answer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>468</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Answer
--
description: String
validity: boolean
--
+Answer()
+Answer(description: String, validity: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>399</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>423</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>303</y>
      <w>36</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>282</y>
      <w>33</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>285</y>
      <w>273</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;640.0;890.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>474</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>393</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*   
m2=   6...10</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>303</y>
      <w>9</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>273</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>12</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SingUpChecker
--
- emailRegex : String
- ibanRegex: String
- passwordRegex: String
--
+ isEmail(mail:String) : boolean
+ isIBAN(iban: String): boolean
+ isPassword (password: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>264</y>
      <w>159</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>282</y>
      <w>9</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>372</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Quiz
--
quizCode: String
--
+Quiz()
+Quiz(quizCode: String, teacher: Teacher, course: Course, quizQuestions: Set&lt;Question&gt;)
+addQuestion(question: Question): boolean
+ isOK(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>381</x>
      <y>21</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Getter and Setter
methods exist for
ALL the domain model
classes.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>327</x>
      <y>21</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Methods where the 
return type is not 
mentioned, return void.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>192</y>
      <w>123</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SchoolCourse
--
courseName: String
grade: int
--
+SchoolCourse()
+SchoolCourse(courseName: String, grade: int)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>147</y>
      <w>123</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SchoolCourseCatalogue
--
catalogue: Set&lt;SchoolCourse&gt;
--
+getSchoolCourse(grade: int): Set&lt;SchoolCourse&gt;
+loadCatalogue(data: String:  Set&lt;SchoolCourse&gt;
+getCatalogueSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>222</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>45</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>174</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
includes</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>42</y>
      <w>15</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>201</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>240.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>381</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>612</x>
      <y>15</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserDAO
--
+getUserfromCredentials(email : String , password : String): User
+delete(user : User): void
+registerUser(user : User): void
+delete(user : User): void
+findAll(): List&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>405</x>
      <y>168</y>
      <w>48</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CourseDAO
--
+find(courseId : String) : Course
+save(course : Course): void
+delete(course : Course): void
+findAll(): List&lt;Course&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>936</x>
      <y>384</y>
      <w>51</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>QuestionDAO
--
+ find(code : String) : Question
+save(question : Question): void
+delete(question : Question): void
+findAll(): List&lt;Question&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>549</x>
      <y>525</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CompletedQuizDAO
--
+find(quizCode :String): CompletedQuiz
+save(completedquiz : CompletedQuiz): void
+delete(completedquiz : CompletedQuiz): void
+findAll() : List&lt;Quiz&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>396</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>423</x>
      <y>372</y>
      <w>51</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>QuizDAO
--
+find(quizCode :String): Quiz
+save(quiz : Quiz): void
+delete(quiz : Quiz): void
+List&lt;Quiz&gt; findAll(): List&lt;Quiz&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>492</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
