<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>234</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Μαθητής
--
σχολική τάξη
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>234</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Καθηγητής
--
ειδικότητα
βιογραφικό
ΑΦΜ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>234</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Μάθημα
--
κωδικός μαθήματος
τίτλος
σχολική τάξη
τιμή
περιγραφή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>423</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Quiz
--
κωδικός quiz

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>549</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Υποβληθέν Quiz
--
ημερομηνία
βαθμολογία
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>99</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
όνομα
επώνυμο
ηλικία
email
στοιχεία τραπεζικού λογαριασμού (IBAN)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>135</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>144</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>261</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>342</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>306</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>459</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=6...10</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>342</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>423</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ερώτηση
--
εκφώνηση
επίπεδο</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>540</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Απάντηση
--
περιγραφή
είδος
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>297</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;310.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>576</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>477</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>477</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
