<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>224</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SignUpStudentActivity
--
btnSignUpStudent:Button
firstNameInput: EditText
lastNameInput: EditText
ageInput: EditText
emailInput: EditText
ibanInput: EditText
passwordInput: EditText
gradeInput: EditText
--
+InitClickListeners(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>40</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Teacher's sign up
class diagram is 
similar to this.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>168</x>
      <y>456</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SignUpStudentView
--
+onValidRegistration(): void
+onInvalidInput(code : int): void
+getfirstName(): String
+getlastName(): String
+getAge(): String
+getEmail(): String
+getIBAN(): String
+getPassword(): String
+getGrade(): String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>360</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>152</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>120</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AppCompatActivity
--
+onCreate(savedInstanceState:Bundle): void
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>256</y>
      <w>400</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SignUpStudentPresenter
--
SignUpStudentPresenter(view: SignUpStudentView , userDAO:UserDAO ): void
onSignUp(): Student
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>376</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserDAO
--
+getUserfromCredentials(String email, String password): User
+registerUser(user: User: void 
+delete(user: User): void 
+findAll(): List&lt;User&gt; 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>296</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-userDAO</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>264</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>272</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Student
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>200</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>184</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SignUpChecker
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>344</x>
      <y>40</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Domain and
utility classes are 
in yellow.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
