<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>180</y>
      <w>324</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AddQuestionsActivity
--
questionDescription: EditText
correctAns: EditText
falseAns1: EditText
falseAns2: EditText
falseAns3: EditText
RadioGroup difficultyGroup
RadioGroup typeGroup
difficultyButton: RadioButton
typeButton: RadioButton
--
+checkLevelButton(View view): void
+checkTypeButton(View view): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>144</x>
      <y>396</y>
      <w>252</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>AddQuestionsView
--
+getQuestionDecription(): String
+String getfalseAnswer1(): String
+String getfalseAnswer2(): String
+String getfalseAnswer3(): String
+String getCorrectAnswer(): String
+int getDifficulty(): int
+int getType(): int 
+invalidInput(String title, String info): void
+validInput(String title): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>36</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AppCompatActivity
--
+onCreate(savedInstanceState:Bundle): void
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>72</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>360</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>261</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>243</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AddQuestionsPresenter
--
+processQuestionRequest: Question

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>441</y>
      <w>360</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
QuestionDAO
--
+ find(String code): Question
+ save(Question question): void
+ delete(Question question): void
+ findAll(): List&lt;Question&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>279</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-questionDAO
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>270</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Question
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>270</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>279</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses
</panel_attributes>
    <additional_attributes>10.0;180.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
